sonar.projectKey=go-api-sonar
sonar.projectName=Go API
sonar.projectVersion=1.0

# ระบุเฉพาะ source ที่เป็น production code
sonar.sources=cmd,internal,api

# ตัดไฟล์ทดสอบออกจาก production
sonar.exclusions=**/*_test.go

# ใส่เฉพาะ test
sonar.tests=.
sonar.inclusions=**/*_test.go

# รายงาน coverage
sonar.go.coverage.reportPaths=coverage.out

# SCM
sonar.scm.provider=git

# SonarQube Server
sonar.host.url=http://localhost:9000
sonar.token=sqp_dc483837d5e9d965f84fe01cc77dd25a047b6033
