sonar.projectKey=go-api-sonar
sonar.organization=go-api-sonar
sonar.host.url=http://localhost:9000
sonar.token=sqp_dc483837d5e9d965f84fe01cc77dd25a047b6033
sonar.scm.provider=git

sonar.sources=cmd,internal,api
sonar.tests=internal
sonar.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
