sonar.projectKey=go-api-sonar
sonar.organization=go-api-sonar
sonar.host.url=http://localhost:9000
sonar.token=sqp_6bac6ebe410305710fed55d96a6439a8afd34f1c
sonar.language=go
sonar.scm.disabled=true

sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.exclusions=**/*_test.go
sonar.inclusions=**/*.go
sonar.go.coverage.reportPaths=coverage.out
