sonar.projectKey=go-api-sonar
sonar.organization=go-api-sonar
sonar.host.url=http://localhost:9000
sonar.token=sqp_dc483837d5e9d965f84fe01cc77dd25a047b6033
sonar.language=go
sonar.scm.disabled=true

sonar.sources=.
sonar.exclusions=
sonar.tests=.
sonar.inclusions=.
sonar.go.coverage.reportPaths=coverage.out
